;======================<Super 1>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1= animelemtime(2)>=0 && animelemtime(8)<=0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -10,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 1
value = 0,20

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 6
value = 1,2

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 220, HitDef]
type = HitDef
trigger1 = AnimElem=7
attr=S,NA
damage=50,10
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=12,12
getpower  = 0,0
givepower = 10,5
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
hitsound = s2,2
guardsound = s130, 0
ground.type=Low
ground.slidetime=126
ground.hittime=30
ground.velocity=-1
air.type=Low
air.hittime=40
air.velocity=-1,-5
air.cornerpush.veloff=0
yaccel=.5
fall.recover = 0
envshake.time=18
envshake.freq=120
envshake.ampl=9
p1stateno = 3005

[State 3070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3005]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 121
velset = 0,0
anim = 3005
sprpriority = 1
ctrl = 0

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
trigger3 = AnimElem = 15
trigger4 = AnimElem = 26
trigger5 = AnimElem = 28
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 220, HitDef]
type = HitDef
trigger1 = AnimElem=5||AnimElem=10||AnimElem=16||AnimElem=23||AnimElem=30||AnimElem=38||AnimElem=45||AnimElem=54
attr=S,NA
damage=20,10
animtype=Hard
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=2,2
getpower  = 0,0
givepower = 10,5
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
hitsound = s2,2
guardsound = s130, 0
ground.type=Low
ground.slidetime=126
ground.hittime=30
ground.velocity=-1
air.type=Low
air.hittime=40
air.velocity=-1,-5
air.cornerpush.veloff=0
yaccel=.5
fall.recover = 0
envshake.time=18
envshake.freq=120
envshake.ampl=9

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 1
trigger2 = animelem = 5
trigger3 = animelem = 10
trigger4 = animelem = 20
trigger5 = animelem = 27
trigger6 = animelem = 30
value = 1,2

[State 212, Vel]
type=velset
trigger1= animelemtime(2)>=0 && animelemtime(61)<=0
x=2.3

[State 212, Vel]
type=velset
trigger1= animelem=61
x=0

[State 230, Swing Snd]
type = playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 14
trigger3 = AnimElem = 23
value = 0,0

[State 210, 2]
type = HitDef
trigger1 = AnimElem=59
attr = S, NA
animtype  = Medium
damage    = 80,10
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-55
hitsound = s2,5
guardsound = s130,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-10
air.type=Low
air.hittime=12
air.velocity=-11,-4
air.cornerpush.veloff=0
getpower=180*!var(20)
yaccel=.5
envshake.time=18
envshake.freq=120
envshake.ampl=9
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 5             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176

[State 3070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
